<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MovieReview">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="109dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movieImage"
                android:layout_width="255dp"
                android:layout_height="184dp"
                android:scaleType="fitXY"
                android:elevation="6dp"
                app:shapeAppearanceOverlay="@style/circleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="289dp"
                app:cardBackgroundColor="#0F0E0E"
                app:layout_constraintBottom_toTopOf="@+id/reviewCard2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="355dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="230dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="The WatchList"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reviewCard2"
                android:layout_width="0dp"
                android:layout_height="480dp"
                android:layout_marginTop="248dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="60dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/movieName"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="#0F0E0E"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/releaseYear"
                                android:layout_width="105dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="#0F0E0E"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/movieName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/director"
                            android:layout_width="177dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="20dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#0F0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.47"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.045" />

                        <TextView
                            android:id="@+id/watchView"
                            android:layout_width="112dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="4dp"
                            android:text="Watch"
                            android:textAlignment="center"
                            android:textColor="#0F0E0E"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rating" />

                        <TextView
                            android:id="@+id/summaryReview"
                            android:layout_width="0dp"
                            android:layout_height="163dp"
                            android:background="@drawable/shape"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/watchView"
                            app:layout_constraintVertical_bias="0.208" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rating"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/director" />

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="174dp"
                            android:layout_height="38dp"
                            android:text="save"
                            android:background="@drawable/shape"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/summaryReview" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>